<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-br" lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="theme-color" content="#000">
        <meta name="msapplication-navbutton-color" content="#000" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
        
        <link rel="icon" sizes="192x192" href="img/icon.png">
        <title>CAP&amp;ART</title>
        
        <link type="text/css" rel="stylesheet" href="css/estilo1.css">
        <link type="text/css" rel="stylesheet" href="css/slider.css">
    </head>
    <body>
        <div id="topo">
            <a href="index.html"><img src="img/logo.png"/></a>
            <ul>
                <li><a href="index.html">inicio</a></li>
                <li><a href="projeto.html">o projeto</a></li>
                <li><a href="artistas.html">artistas</a></li>
                <li><a href="contato.html">contato</a></li>
            </ul>
        </div>
        
        <div id="slider">
            <div class="slider">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/5.jpg" alt="">
                <img src="img/1.jpg" alt="">
            </div>
        </div>
        
        <div id="corpo">
            <div class="lado">
                <img class="avatar" src="img/logo.jpg">
                <h1>CAP&amp;ART</h1>
                <p>CAP&amp;ART, além das ruas e galerias.</p>
                <p>Com o objetivo  de disseminar da cultura de arte urbana CAP&amp;ART convida você, artista, para se juntar ao nosso time nessa expo online do que tem de melhor da arte urbana do Rio de Janeiro.</p>
                <p>Para participar entre em contato conosco e se junte a esse time de feras!</p>
                
            </div>
            <div class="conteudo">
                <div class="card"><a href="alex_marinho.html">
                    <p class="text">alex marinho</p>
                    <img src="img/alex_marinho/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="alexandre_baltazar.html">
                    <p class="text">alexandre baltazar</p>
                    <img src="img/alexandre_baltazar/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="ananda_nahu.html">
                    <p class="text">ananda nahu</p>
                    <img src="img/ananda_nahu/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="bives.html">
                    <p class="text">bives</p>
                    <img src="img/bives/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="bragga.html">
                    <p class="text">bragga</p>
                    <img src="img/bragga/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="bruno_big.html">
                    <p class="text">bruno big</p>
                    <img src="img/bruno_big/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="colorado_ink.html">
                    <p class="text">colorado ink</p>
                    <img src="img/colorado_ink/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="combone.html">
                    <p class="text">combone</p>
                    <img src="img/combone/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="izolag.html">
                    <p class="text">izolag</p>
                    <img src="img/izolag/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="lelo.html">
                    <p class="text">lelo</p>
                    <img src="img/lelo/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="leo_uzai.html">
                    <p class="text">leo uzai</p>
                    <img src="img/leo_uzai/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="marcos_behrens.html">
                    <p class="text">marcos behrens</p>
                    <img src="img/marcos_behrens/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="mari_liberali.html">
                    <p class="text">mari liberali</p>
                    <img src="img/mari_liberali/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="mateu_velasco.html">
                    <p class="text">mateu velasco</p>
                    <img src="img/mateu_velasco/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="ment.html">
                    <p class="text">ment</p>
                    <img src="img/ment/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="meton.html">
                    <p class="text">meton</p>
                    <img src="img/meton/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="swk.html">
                    <p class="text">swk</p>
                    <img src="img/swk/img%20(1).jpg" alt="">
                </a></div>
                <div class="card"><a href="vagner_donasc.html">
                    <p class="text">vagner donasc</p>
                    <img src="img/vagner_donasc/img%20(1).jpg" alt="">
                </a></div>    
            </div>
        </div>  
        <div id="rodape">
            <div class="atalhos">
            <a href="alex_marinho.html">alex marinho</a><br>
            <a href="alexandre_baltazar.html">alexandre baltazar</a><br>
            <a href="ananda_nahu.html">ananda nahu</a><br>
            <a href="bives.html">bives</a><br>
            <a href="bragga.html">bragga</a><br>
            <a href="bruno_big.html">bruno big</a><br>
            <a href="colorado_ink.html">colorado ink</a><br>
            <a href="combone.html">combone</a><br>
            <a href="izolag.html">izolag</a><br>
            <a href="lelo.html">lelo</a><br>
            <a href="leo_uzai.html">leo uzai</a><br>
            <a href="marcos_behrens.html">marcos behrens</a><br>
            <a href="mari_liberali.html">mari liberali</a><br>
            <a href="mateu_velasco.html">mateu velasco</a><br>
            <a href="ment.html">ment</a><br>
            <a href="meton.html">meton</a><br>
            <a href="swk.html">swk</a><br>
            <a href="vagner_donasc">vagner donasc</a><br>
            </div>
            
            <p>Dúvidas ou comentários: <b>contato@capart.art.br</b></p>
            <p>© CAP&amp;ART 2015. Todos os direitos reservados</p>
            
            <div class="fundo">
                <span class="social">
                    <a href="#"><img src="img/icon_facebook.png" ></a>
                    <a href="#"><img src="img/icon_twitter.png" ></a>
                    <a href="#"><img src="img/icon_whatsapp.png" ></a>
                    <a href="#"><img src="img/icon_youtube.png" ></a>
                </span>
            </div>
        </div>
    </body>
</html>